{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13260\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (set-option :produce-unsat-cores true)\
(declare-const a Int)\
(declare-const b Int)\
(assert (= b 1))\
(assert-soft (! (= a b) :named c1) :weight 0)\
\
(define-fun penalty ((a Int)) Int\
      (ite (= a 1)\
            5\
            0))\
\
; minimize done separately since \
; to minimize penalty here, set a to not be 1\
; only soft constraint of a = b with weight 1\
(minimize (penalty a))\
\
(check-sat)\
(get-unsat-core)\
(get-model)\
}